#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAIdNzwqcg5XWF3RWQOfE1LWaZ_G9BdGnU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-app-42b26.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-app-42b26
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-app-42b26.appspot.com
REACT_APP_MESSAGING_SENDER=940620482662
REACT_APP_APP_ID=1:940620482662:web:d9e2f2852a30ae97b745a7

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY